global configure

server {
    listen 80;
    location / {
        proxy_pass http://0.0.0.0:5000;
    }

    listen 80;
    location /project/a {
        proxy_pass http://0.0.0.0:5001;
    }

    listen 80;
    location /project/b {
        proxy_pass http://0.0.0.0:5002;
    }
}